# lianxi

./: pom.xml
lianxi-houtai/: pom.xml
lianxi-houtai/src/main/java/com/ss/lianxi/business/entity/: User.java
lianxi-houtai/src/main/java/com/ss/lianxi/business/service/: SysUserService.java
lianxi-houtai/src/main/java/com/ss/lianxi/business/service/impl/: SysUserServiceImpl.java
lianxi-houtai/src/main/java/com/ss/lianxi/framework/config/: MybatisConfig.java
lianxi-houtai/src/main/java/com/ss/lianxi/framework/object/: AbstractService.java  BaseConditionVO.java  PageResult.java
lianxi-houtai/src/main/java/com/ss/lianxi/persistence/beans/: SysUser.java
lianxi-houtai/src/main/java/com/ss/lianxi/persistence/mapper/: SysUserMapper.java
lianxi-houtai/src/main/java/com/ss/lianxi/plugin/: BaseMapper.java
lianxi-houtai/src/main/java/com/ss/lianxi/util/: ResultUtil.java
lianxi-qianduan/: pom.xml
lianxi-qianduan/src/main/java/com/ss/lianxi/controller/: RenderController.java
lianxi-qianduan/src/main/resources/: application.yml
lianxi-qianduan/src/main/resources/templates/: register.ftl
lianxi-qianduan/src/test/java/com/ss/lianxi/: LianxiApplicationTests.java
src/main/java/com/ss/lianxi/: LianxiApplication.java
src/main/java/generator/: User.java  UserDao.java
src/main/resources/generator/: UserDao.xml
src/test/java/com/ss/lianxi/: LianxiApplicationTests.java
